#Updated at Thu Dec 29 15:16:21 ICT 2016
#Thu Dec 29 15:16:21 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:reservationsystem
database.username=sa
database.password=
