// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se.reservationsystem.domain;

import com.se.reservationsystem.domain.Customer;
import com.se.reservationsystem.domain.DurableArticles;
import com.se.reservationsystem.domain.Reservation;
import com.se.reservationsystem.domain.Room;
import java.util.Set;

privileged aspect Reservation_Roo_JavaBean {
    
    public Customer Reservation.getName() {
        return this.name;
    }
    
    public void Reservation.setName(Customer name) {
        this.name = name;
    }
    
    public String Reservation.getPhone() {
        return this.phone;
    }
    
    public void Reservation.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Reservation.getEmail() {
        return this.email;
    }
    
    public void Reservation.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Room> Reservation.getRoom() {
        return this.room;
    }
    
    public void Reservation.setRoom(Set<Room> room) {
        this.room = room;
    }
    
    public Set<DurableArticles> Reservation.getDurableArticles() {
        return this.durableArticles;
    }
    
    public void Reservation.setDurableArticles(Set<DurableArticles> durableArticles) {
        this.durableArticles = durableArticles;
    }
    
}
