// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se.reservationsystem.domain;

import com.se.reservationsystem.domain.Room;
import com.se.reservationsystem.domain.Roomtype;

privileged aspect Room_Roo_JavaBean {
    
    public String Room.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void Room.setRoomNumber(String roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public Roomtype Room.getRoomType() {
        return this.roomType;
    }
    
    public void Room.setRoomType(Roomtype roomType) {
        this.roomType = roomType;
    }
    
}
