<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_reservationsystem_domain_Customer" items="${customers}" z="HWtV/uyUleF0TMEN3biPGsdgZ1M=">
        <table:table data="${customers}" id="l_com_se_reservationsystem_domain_Customer" path="/customers" z="mUrW9TeCdxoUenxW3rFVKjTJTUY=">
            <table:column id="c_com_se_reservationsystem_domain_Customer_name" property="name" z="37WGGS/Npcanet0VJPY8AeByaIQ="/>
        </table:table>
    </page:list>
</div>
