// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-29 15:15:42
project --topLevelPackage com.se.ReservationSystem
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Customer
field string --fieldName name --notNull 
entity jpa --class ~.domain.Roomtype
field string --fieldName type --notNull
entity jpa --class ~.domain.Room
field string --fieldName roomNumber --notNull
field reference --fieldName roomType --type ~.domain.Roomtype
entity jpa --class ~.domain.DurableArticles
field string --fieldName name --notNull
entity jpa --class ~.domain.Reservation
field reference --fieldName name --type ~.domain.Customer
field string --fieldName phone --sizeMax 10
field string --fieldName email 
field set --fieldName room --type ~.domain.Room
field set --fieldName durableArticles --type ~.domain.DurableArticles
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-29 15:32:52
