<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_se_reservationsystem_domain_Reservation" modelAttribute="reservation" path="/reservations" render="${empty dependencies}" z="D0+2rwN6wcqiYy9ltW2DqaZqoXc=">
        <field:select field="name" id="c_com_se_reservationsystem_domain_Reservation_name" itemValue="id" items="${customers}" path="/customers" z="2C4G/j44k5uKYzacT3q6eFopL40="/>
        <field:input field="phone" id="c_com_se_reservationsystem_domain_Reservation_phone" max="10" z="BCqV96X7iNLlyk59Fyyyhna164A="/>
        <field:input field="email" id="c_com_se_reservationsystem_domain_Reservation_email" validationMessageCode="field_invalid_email" z="7FCYRpLvGHdxuR7r8P1rcAfNWwg="/>
        <field:select field="room" id="c_com_se_reservationsystem_domain_Reservation_room" itemValue="id" items="${rooms}" multiple="true" path="/rooms" z="F2SzliaQmNSCijnmU88JkAWMUhg="/>
        <field:select field="durableArticles" id="c_com_se_reservationsystem_domain_Reservation_durableArticles" itemValue="id" items="${durablearticleses}" multiple="true" path="/durablearticleses" z="MV8T4RTrJrZHe9+F3NW406rbHAo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_se_reservationsystem_domain_Reservation" render="${not empty dependencies}" z="gkKVq5JuT/BQtl6LynNQ5SYlOZo="/>
</div>
