<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_se_reservationsystem_domain_Reservation" object="${reservation}" path="/reservations" z="MwRFIwZE8oKZD8+MvZwsE//qxr8=">
        <field:display field="name" id="s_com_se_reservationsystem_domain_Reservation_name" object="${reservation}" z="j8yOWLZGmUsVdtb5s/MFxN9pghU="/>
        <field:display field="phone" id="s_com_se_reservationsystem_domain_Reservation_phone" object="${reservation}" z="hyvTgojnAr9bxB121EAS/nsBlBw="/>
        <field:display field="email" id="s_com_se_reservationsystem_domain_Reservation_email" object="${reservation}" z="yaQeePGzCm7RixWU6HjVnpOx1Ms="/>
        <field:display field="room" id="s_com_se_reservationsystem_domain_Reservation_room" object="${reservation}" z="l4V/P0jA3Dq+D1363RaB44ZlOeM="/>
        <field:display field="durableArticles" id="s_com_se_reservationsystem_domain_Reservation_durableArticles" object="${reservation}" z="QqSZOtJumHbn9/HwD/GxPloxCqc="/>
    </page:show>
</div>
