<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_se_reservationsystem_domain_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="y6goS2KU+ZqRZvGeKMimwdOkGA8=">
        <field:input field="roomNumber" id="c_com_se_reservationsystem_domain_Room_roomNumber" required="true" z="Zx9Wy6+U5fa/iW0eXOX3EkiORVg="/>
        <field:select field="roomType" id="c_com_se_reservationsystem_domain_Room_roomType" itemValue="id" items="${roomtypes}" path="/roomtypes" z="mnCdShxiKbLqPtSD0VdXk/pCbJA="/>
        <field:select field="status" id="c_com_se_reservationsystem_domain_Room_status" items="${roomstatuses}" path="roomstatuses" z="oMYJfnRVkOViALV/cLAZ7o+l0lA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_se_reservationsystem_domain_Room" render="${not empty dependencies}" z="LXh3f7/4trpOfyFuFiYlgkoGags="/>
</div>
