<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_reservationsystem_domain_Room" items="${rooms}" z="mkOM3DM7jOjrRHEjr2zXUXVD+uE=">
        <table:table data="${rooms}" id="l_com_se_reservationsystem_domain_Room" path="/rooms" z="v02OzCfR2jmj1vL1+GiRWNOfNUs=">
            <table:column id="c_com_se_reservationsystem_domain_Room_roomNumber" property="roomNumber" z="99FQ2w90/KSHL7QfMYyDy7JDIgQ="/>
            <table:column id="c_com_se_reservationsystem_domain_Room_roomType" property="roomType" z="Bo50DvApcvjaKvFbKIf3oQv3O88="/>
        </table:table>
    </page:list>
</div>
