// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se.reservationsystem.web;

import com.se.reservationsystem.domain.Customer;
import com.se.reservationsystem.domain.DurableArticles;
import com.se.reservationsystem.domain.Reservation;
import com.se.reservationsystem.domain.Room;
import com.se.reservationsystem.domain.Roomtype;
import com.se.reservationsystem.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.reservationsystem.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.reservationsystem.domain.Customer>() {
            public com.se.reservationsystem.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.reservationsystem.domain.Customer>() {
            public com.se.reservationsystem.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<DurableArticles, String> ApplicationConversionServiceFactoryBean.getDurableArticlesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.reservationsystem.domain.DurableArticles, java.lang.String>() {
            public String convert(DurableArticles durableArticles) {
                return new StringBuilder().append(durableArticles.getName()).toString();
            }
        };
    }
    
    public Converter<Long, DurableArticles> ApplicationConversionServiceFactoryBean.getIdToDurableArticlesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.reservationsystem.domain.DurableArticles>() {
            public com.se.reservationsystem.domain.DurableArticles convert(java.lang.Long id) {
                return DurableArticles.findDurableArticles(id);
            }
        };
    }
    
    public Converter<String, DurableArticles> ApplicationConversionServiceFactoryBean.getStringToDurableArticlesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.reservationsystem.domain.DurableArticles>() {
            public com.se.reservationsystem.domain.DurableArticles convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DurableArticles.class);
            }
        };
    }
    
    public Converter<Reservation, String> ApplicationConversionServiceFactoryBean.getReservationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.reservationsystem.domain.Reservation, java.lang.String>() {
            public String convert(Reservation reservation) {
                return new StringBuilder().append(reservation.getPhone()).append(' ').append(reservation.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Reservation> ApplicationConversionServiceFactoryBean.getIdToReservationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.reservationsystem.domain.Reservation>() {
            public com.se.reservationsystem.domain.Reservation convert(java.lang.Long id) {
                return Reservation.findReservation(id);
            }
        };
    }
    
    public Converter<String, Reservation> ApplicationConversionServiceFactoryBean.getStringToReservationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.reservationsystem.domain.Reservation>() {
            public com.se.reservationsystem.domain.Reservation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Reservation.class);
            }
        };
    }
    
    public Converter<Room, String> ApplicationConversionServiceFactoryBean.getRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.reservationsystem.domain.Room, java.lang.String>() {
            public String convert(Room room) {
                return new StringBuilder().append(room.getRoomNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Room> ApplicationConversionServiceFactoryBean.getIdToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.reservationsystem.domain.Room>() {
            public com.se.reservationsystem.domain.Room convert(java.lang.Long id) {
                return Room.findRoom(id);
            }
        };
    }
    
    public Converter<String, Room> ApplicationConversionServiceFactoryBean.getStringToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.reservationsystem.domain.Room>() {
            public com.se.reservationsystem.domain.Room convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Room.class);
            }
        };
    }
    
    public Converter<Roomtype, String> ApplicationConversionServiceFactoryBean.getRoomtypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.reservationsystem.domain.Roomtype, java.lang.String>() {
            public String convert(Roomtype roomtype) {
                return new StringBuilder().append(roomtype.getType()).toString();
            }
        };
    }
    
    public Converter<Long, Roomtype> ApplicationConversionServiceFactoryBean.getIdToRoomtypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.reservationsystem.domain.Roomtype>() {
            public com.se.reservationsystem.domain.Roomtype convert(java.lang.Long id) {
                return Roomtype.findRoomtype(id);
            }
        };
    }
    
    public Converter<String, Roomtype> ApplicationConversionServiceFactoryBean.getStringToRoomtypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.reservationsystem.domain.Roomtype>() {
            public com.se.reservationsystem.domain.Roomtype convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Roomtype.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getDurableArticlesToStringConverter());
        registry.addConverter(getIdToDurableArticlesConverter());
        registry.addConverter(getStringToDurableArticlesConverter());
        registry.addConverter(getReservationToStringConverter());
        registry.addConverter(getIdToReservationConverter());
        registry.addConverter(getStringToReservationConverter());
        registry.addConverter(getRoomToStringConverter());
        registry.addConverter(getIdToRoomConverter());
        registry.addConverter(getStringToRoomConverter());
        registry.addConverter(getRoomtypeToStringConverter());
        registry.addConverter(getIdToRoomtypeConverter());
        registry.addConverter(getStringToRoomtypeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
