<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_reservationsystem_domain_Roomtype" items="${roomtypes}" z="6UxVZ33vyH7CYwITqJEgJYZVIZA=">
        <table:table data="${roomtypes}" id="l_com_se_reservationsystem_domain_Roomtype" path="/roomtypes" z="hCtOTKI6duEHTcwgUfe94GFk+1Q=">
            <table:column id="c_com_se_reservationsystem_domain_Roomtype_type" property="type" z="ZWEZL7GidIllFAuK2VIMUC41gkg="/>
        </table:table>
    </page:list>
</div>
